# spsv-pro-training

./: android-build.yml  build.gradle  capacitor.config.ts  package.json
.github/workflows/: android-build.yml
